<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Sandbox</title>
    <style>
        body {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            margin: 0;
        }

        .slide-container {
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background-color: rgb(110, 110, 250);
        }

        .image-slider {
            width: 300%; /* Ajusté pour trois diapositives */
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img {
            position: relative;
            width: 100%;
            max-width: 240px;
            height: auto;
            transition: 0.5s;
        }

        .button {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        .slider-span {
            position: absolute;
            top: 0;
            width: 33.33%; /* Ajusté pour trois spans */
            height: 100%;
            cursor: pointer;
            z-index: 2;
        }

        .image-slider:target {
            left: 0;
        }

        #slider-span1:target ~ .image-slider {
            left: 0;
        }

        #slider-span2:target ~ .image-slider {
            left: -100%;
        }

        #slider-span3:target ~ .image-slider {
            left: -200%;
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span2:target ~ .image-slider #img2,
        #slider-span3:target ~ .image-slider #img3,
        #slider-span1:target ~ .image-slider #button-1,
        #slider-span2:target ~ .image-slider #button-2,
        #slider-span3:target ~ .image-slider #button-3 {
            width: 380px;
            height: 585px;
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .image-slider {
                height: 400px;
            }
            .img {
                max-width: 150px;
            }
            .button {
                background-color: rgba(67, 67, 151, 0.5);
            }
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>

        <div class="image-slider" id="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="images/headset.jpg" alt="" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="images/headset.jpg" alt="" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="images/headset.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
        </div>
    </div>
</body>
</html>
